<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3'
        crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand order-lg-1" href="index.html">Music Store</a>
            <div class="d-lg-flex justify-content-end order-lg-3">
                <div class="d-inline">

                    <!-- USER ICON -->
                    <button id="userIcon" type="button" class="btn" data-bs-container="body" data-bs-toggle="popover"
                        data-bs-trigger="focus" data-bs-placement="bottom" data-bs-html="true">
                        <div id="btnName" class="d-none d-sm-inline text-light me-2 fw-bold"></div>
                        <i class="bi bi-person-circle text-white"></i>
                    </button>

                    <!-- CART ICON -->
                    <button id="btnCart" type="button" class="btn">
                        <a class="nav-link" data-bs-toggle="offcanvas" data-bs-target="#cartOff" href="#cartOff">
                            <i class="bi bi-cart text-white"></i>
                        </a>
                    </button>

                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end order-lg-2" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html?cat=0">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-info d-block" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasRight" href="#offcanvas" id="navLogin">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-warning d-none" id="navLogout">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- OFFCANVAS LOGIN -->
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">Sign In</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <form>
                <label for="username" class="mt-2 fw-semibold">USERNAME</label>
                <input type="text" class="form-control" id="username" placeholder="Username or your email">
                <p id="errUser" class="text-success"></p>

                <label for="password" class="mt-2 fw-semibold">PASSWORD</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
                <p id="errPass" class="text-danger"></p>

                <button type="button" class="btn btn-danger mt-2" id="btnIn">SIGN IN</button>
            </form>
            <br>
            <h3 class="pt-2 text-center">Not registered?</h3>
            <a class="pt-2 fw-semibold d-flex justify-content-center btn btn-danger " href="signup.html">SIGN UP</a>
        </div>
    </div>

    <!-- OFFCANVAS CART -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="cartOff" aria-labelledby="cartOff">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title h2" id="cartOffLabel">Your cart</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div id="cartScroll">
            <div class="offcanvas-body">
                <p id="empty" class="text-secondary ms-3 mb-0 fst-italic fs-5"></p>
                <ul id="cart" class="list-group"></ul>
            </div>
        </div>
        <p class="text-center fs-4" id="cartTotal"></p>
        <button type="button" class="btn btn-warning py-3" id="btnCheckout">CHECKOUT</button>
    </div>


    <!-- BANNER -->
    <div class="container-fluid py-5" id="banner">
        <div class="container">
            <div class="row text-light">
                <div class="col-12 text-center d-flex justify-content-between mt-3">
                    <div class="mt-3" id="textBanner">
                        <h1 class="display-5 fw-semibold mb-0">Music Store</h1>
                        <p class="h5 fw-light">Our music, your melody</p>
                    </div>

                    <!-- BRANDS CAROUSEL -->
                    <div class="w-25">
                        <div id="carouselBrands" class="carousel slide" data-bs-ride="true">
                            <div class="carousel-inner d-flex align-content-center">

                                <div class="carousel-item active">
                                    <img src="https://i.ibb.co/dj3htxD/fender.png" class="img-fluid" alt="Fender">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://i.ibb.co/t8pYRwZ/gibson.png" class="img-fluid" alt="Gibson">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://i.ibb.co/JzbwX4R/eko.png" class="img-fluid" alt="Eko">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://i.ibb.co/K0WpJ0D/yamaha.png" class="img-fluid" alt="Yamaha">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://i.ibb.co/0G0jqvP/takamine.png" class="img-fluid" alt="Takamine">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://i.ibb.co/VpWzFdy/jackson.png" class="img-fluid" alt="Jackson">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://i.ibb.co/wML7vfR/ibanez.png" class="img-fluid" alt="Ibanez">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://i.ibb.co/hsCC18q/gretsch.png" class="img-fluid align-middle"
                                        alt="Gretsch">
                                </div>

                            </div>

                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselBrands"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselBrands"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CAROUSEL -->
    <div class="container-fluid h-25 px-0">

        <div id="carouselPromo" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item bg-danger bg-opacity-25 py-3 active">
                    <div class="d-flex flex-wrap justify-content-center">
                        <img src="https://i.ibb.co/yWqvbKS/piano.png" class="d-block" alt="Piano">
                        <div class="ms-5">
                            <p class="display-2 mt-4 mt-md-5 mb-0">Pianos</p>
                            <p class="fs-2 fw-light">Only the highest <span>quality</span> pianos</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item bg-warning bg-opacity-25 py-3">
                    <div class="d-flex flex-wrap justify-content-center">
                        <img src="https://i.ibb.co/cw0zctL/violin.png" class="d-block" alt="Violin">
                        <div class="ms-5">
                            <p class="display-2 mt-4 mt-md-5 mb-0">Violins</p>
                            <p class="fs-2 fw-light">Get <span>started</span> with one of our violins</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item bg-success bg-opacity-25 py-3" id="gui">
                    <div class="d-flex flex-wrap justify-content-center">
                        <img src="https://i.ibb.co/tp3P3sf/guitar.png" class="d-block" alt="Guitar">
                        <div class="ms-5">
                            <p class="display-2 mt-4 mt-md-5 mb-0">Guitars</p>
                            <p class="fs-2 fw-light">All the <span>best</span> guitars in one place</p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev justify-content-end" type="button" data-bs-target="#carouselPromo"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next justify-content-start" type="button" data-bs-target="#carouselPromo"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- CATEGORIES -->
    <div class="container mt-3">
        <div class="row">
            <div class="col-12 text-center">
                <p class="display-6 mt-4">Categories</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card-group mt-3 flex-wrap" id="categories">

                    <div class="card" onclick="location.href='products.html?cat=1'">
                        <div class="text-center">
                            <img src="https://thumbs.static-thomann.de/thumb/padthumb600x600/pics/bdb/548645/17480122_800.jpg"
                                class="card-img-top px-3 pt-3" alt="Guitars">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Guitars</h5>
                        </div>
                    </div>
                    <div class="card" onclick="location.href='products.html?cat=2'">
                        <div class="text-center">
                            <img src="https://thumbs.static-thomann.de/thumb/padthumb600x600/pics/bdb/536581/16971395_800.jpg"
                                class="card-img-top px-3 pt-3" alt="Pianos">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Pianos</h5>
                        </div>
                    </div>
                    <div class="card" onclick="location.href='products.html?cat=3'">
                        <div class="text-center">
                            <img src="https://th.static-thomann.de/thumb/padthumb600x600/pics/bdb/137905/9514980_800.jpg"
                                class="card-img-top px-3 pt-3" alt="Violins">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Violins</h5>
                        </div>
                    </div>
                    <div class="card" onclick="location.href='products.html?cat=4'">
                        <div class="text-center">
                            <img src="https://th.static-thomann.de/thumb/padthumb600x600/pics/bdb/496064/15776950_800.jpg"
                                class="card-img-top px-3 pt-3" alt="Drums">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Drums</h5>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- CARDS -->
    <div class="container mt-3">
        <div class="row">
            <div class="col-12 text-center">
                <p class="display-6 mt-4">Our <span>best</span> selling products</p>
            </div>
        </div>
        <div class="row">
            <!-- CAMBIARE -->
            <div class="col-12"> 
                <div class="card-group mt-3 flex-wrap" id="cards">
                </div>
            </div>
        </div>
    </div>

    <!-- TESTIMONIALS -->
    <div class="container mt-3">
        <div class="row">
            <div class="col-12 text-center">
                <p class="display-6 mt-4">Testimonials</p>
            </div>
        </div>

        <div class="row" id="testim">
            <div class="col-12 col-lg-4 text-center pb-4 w-100">

                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">

                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <div class="fs-3 my-3 stars">
                                <i class="bi bi-star-fill text-danger"></i>
                                <i class="bi bi-star-fill text-danger"></i>
                                <i class="bi bi-star-fill text-danger"></i>
                                <i class="bi bi-star-fill text-danger"></i>
                                <i class="bi bi-star-fill text-danger"></i>
                            </div>
                            <blockquote class="fs-5 lh-lg w-75 mx-auto fst-italic">
                                ❝ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. ❞
                            </blockquote>
                            <figcaption class="fs-4">Jamie Batty</figcaption>
                        </div>

                        <div class="carousel-item">
                            <div class="fs-3 my-3 stars">
                                <i class="bi bi-star-fill text-danger"></i>
                                <i class="bi bi-star-fill text-danger"></i>
                                <i class="bi bi-star-fill text-danger"></i>
                                <i class="bi bi-star-fill text-danger"></i>
                                <i class="bi bi-star-fill text-danger"></i>
                            </div>
                            <blockquote class="fs-5 lh-lg w-75 mx-auto fst-italic">
                                ❝ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. ❞
                            </blockquote>
                            <figcaption class="fs-4">Samantha Loret</figcaption>
                        </div>

                        <div class="carousel-item">
                            <div class="fs-3 my-3 stars">
                                <i class="bi bi-star-fill text-danger"></i>
                                <i class="bi bi-star-fill text-danger"></i>
                                <i class="bi bi-star-fill text-danger"></i>
                                <i class="bi bi-star-fill text-danger"></i>
                                <i class="bi bi-star-fill text-danger"></i>
                            </div>
                            <blockquote class="fs-5 lh-lg w-75 mx-auto fst-italic">
                                ❝ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. ❞
                            </blockquote>
                            <figcaption class="fs-4">Mike Winter</figcaption>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- FOOTER -->
    <footer>
        <div class="container-fluid mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 py-3 py-lg-5 px-2 px-lg-5" id="socials">
                        <h6 class="text-white fw-semibold">SOCIAL</h6>
                        <a href="#" class="text-decoration-none">
                            <i class="bi bi-facebook fs-3 pe-1"></i>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <i class="bi bi-twitter fs-3 pe-1"></i>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <i class="bi bi-linkedin fs-3 pe-1"></i>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <i class="bi bi-instagram fs-3"></i>
                        </a>
                    </div>
                    <div class="col-md-3 py-3 py-lg-5 px-2 px-lg-5">
                        <h6 class="text-light fw-semibold">CONTACTS</h6>
                        <p>
                            <a href="mailto:musicstore@gmail.com" class="text-decoration-none">
                                <i class="bi bi-envelope me-2"></i>
                                musicstore@gmail.com
                            </a>
                        </p>
                        <p>
                            <a href="tel:+393524688510" class="text-decoration-none">
                                <i class="bi bi-telephone-fill me-2"></i>
                                (+39) 3524688510
                            </a>
                        </p>
                    </div>
                    <div class="col-md-3 py-3 py-lg-5 px-2 px-lg-5">
                        <h6 class="text-light fw-semibold">SUBSCRIBE</h6>
                        <input type="email" id="email" class="form-control mb-1" placeholder="Enter your email">
                        <button type="button" class="btn btn-danger">Subscribe</button>
                    </div>
                    <div class="col-md-3 py-3 py-lg-5 px-2 px-lg-5" id="workWithUs">
                        <h6 class="text-light fw-semibold">WORK WITH US</h6>
                        <p class="text-light"><a href="#" class="text-decoration-none">Careers</a></p>
                        <p class="text-light"><a href="#" class="text-decoration-none">Sponsorship program</a></p>
                    </div>
                </div>
                <div class="row pb-3 mt-3 mt-lg-0">
                    <div class="col-12">
                        <p class="text-center text-light">&copy; All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPT -->
    <script src="assets/js/scriptIndex.js"></script>
    <script src="assets/js/scriptLogin.js"></script>
    <script src="assets/js/scriptCart.js"></script>
</body>

</html>