<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3'
        crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand order-lg-1" href="index.html">Music Store</a>
            <div class="d-lg-flex justify-content-end order-lg-3">
                <div class="d-inline">

                    <!-- USER ICON -->
                    <button id="userIcon" type="button" class="btn" data-bs-container="body" data-bs-toggle="popover"
                        data-bs-trigger="focus" data-bs-placement="bottom" data-bs-html="true">
                        <div id="btnName" class="d-none d-sm-inline text-light me-2 fw-bold"></div>
                        <i class="bi bi-person-circle text-white"></i>
                    </button>

                    <!-- CART ICON -->
                    <button id="btnCart" type="button" class="btn">
                        <a class="nav-link" data-bs-toggle="offcanvas" data-bs-target="#cartOff" href="#cartOff">
                            <i class="bi bi-cart text-white"></i>
                        </a>
                    </button>

                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end order-lg-2" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html?cat=0">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-info d-none" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            href="#offcanvas" id="navLogin">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-warning d-none" id="navLogout">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- OFFCANVAS CART -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="cartOff" aria-labelledby="cartOff">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title h2" id="cartOffLabel">Your cart</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div id="cartScroll">
            <div class="offcanvas-body">
                <p id="empty" class="text-secondary ms-3 mb-0 fst-italic fs-5"></p>
                <ul id="cart" class="list-group"></ul>
            </div>
        </div>
        <p class="text-center fs-4" id="cartTotal"></p>
        <button type="button" class="btn btn-warning py-3" id="btnCheckout">CHECKOUT</button>
    </div>

    <!-- CONTAINER -->
    <div class="container-lg py-5 mt-5">
        <div class="row">
            <div class="col-12 border-5 border-start border-danger ms-3">
                <h2>Login</h2>
            </div>
        </div>
        <div class="row">
            <div class="col p-3 mt-2">
                <form>
                    <label for="username" class="mt-2 fw-semibold">USERNAME</label>
                    <input type="text" class="form-control" id="username" placeholder="Username or your email">
                    <p id="errUser" class="text-success"></p>

                    <label for="password" class="mt-2 fw-semibold">PASSWORD</label>
                    <input type="password" class="form-control" id="password" placeholder="Password">
                    <p id="errPass" class="text-danger"></p>

                    <button type="button" class="btn btn-danger mt-2" id="btnIn">SIGN IN</button>
                </form>
            </div>
        </div>
    </div>


    <!-- FOOTER -->
    <footer>
        <div class="container-fluid mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 py-3 py-lg-5 px-2 px-lg-5" id="socials">
                        <h6 class="text-white fw-semibold">SOCIAL</h6>
                        <a href="#" class="text-decoration-none">
                            <i class="bi bi-facebook fs-3 pe-1"></i>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <i class="bi bi-twitter fs-3 pe-1"></i>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <i class="bi bi-linkedin fs-3 pe-1"></i>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <i class="bi bi-instagram fs-3"></i>
                        </a>
                    </div>
                    <div class="col-md-3 py-3 py-lg-5 px-2 px-lg-5">
                        <h6 class="text-light fw-semibold">CONTACTS</h6>
                        <p>
                            <a href="mailto:musicstore@gmail.com" class="text-decoration-none">
                                <i class="bi bi-envelope me-2"></i>
                                musicstore@gmail.com
                            </a>
                        </p>
                        <p>
                            <a href="tel:+393524688510" class="text-decoration-none">
                                <i class="bi bi-telephone-fill me-2"></i>
                                (+39) 3524688510
                            </a>
                        </p>
                    </div>
                    <div class="col-md-3 py-3 py-lg-5 px-2 px-lg-5">
                        <h6 class="text-light fw-semibold">SUBSCRIBE</h6>
                        <input type="email" id="email" class="form-control mb-1" placeholder="Enter your email">
                        <button type="button" class="btn btn-danger">Subscribe</button>
                    </div>
                    <div class="col-md-3 py-3 py-lg-5 px-2 px-lg-5" id="workWithUs">
                        <h6 class="text-light fw-semibold">WORK WITH US</h6>
                        <p class="text-light"><a href="#" class="text-decoration-none">Careers</a></p>
                        <p class="text-light"><a href="#" class="text-decoration-none">Sponsorship program</a></p>
                    </div>
                </div>
                <div class="row pb-3 mt-3 mt-lg-0">
                    <div class="col-12">
                        <p class="text-center text-light">&copy; All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPT -->
    <script src="assets/js/scriptLogin.js"></script>
    <script src="assets/js/scriptCart.js"></script>
</body>

</html>